# telegram-bot-java

./: README.md  pSQL.txt
JAVA_BOT/: pom.xml
JAVA_BOT/data_EM/: 1.txt  2.txt  5.txt
JAVA_BOT/src/main/java/org/example/: Bot.java  Main.java  Map.java  QRCodeGenerator.java  add_user_id.java  data_DB.java  read_shops.java  tovar_BD.java
